<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>hardware/SimHardware</plugin>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <param name="pin">0</param>
                <param name="min_pwm_width_microseconds">500</param>
                <param name="max_pwm_width_microseconds">2500</param>
                <param name="min_position_radians">0</param>
                <param name="max_position_radians">3.1416</param>
                <param name="starting_position_radians">${initial_positions['joint_1']}</param>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <param name="pin">0</param>
                <param name="min_pwm_width_microseconds">500</param>
                <param name="max_pwm_width_microseconds">2500</param>
                <param name="min_position_radians">0</param>
                <param name="max_position_radians">3.1416</param>
                <param name="starting_position_radians">${initial_positions['joint_2']}</param>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <param name="pin">0</param>
                <param name="min_pwm_width_microseconds">500</param>
                <param name="max_pwm_width_microseconds">2500</param>
                <param name="min_position_radians">0</param>
                <param name="max_position_radians">3.1416</param>
                <param name="starting_position_radians">${initial_positions['joint_3']}</param>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <param name="pin">0</param>
                <param name="min_pwm_width_microseconds">500</param>
                <param name="max_pwm_width_microseconds">2500</param>
                <param name="min_position_radians">0</param>
                <param name="max_position_radians">3.1416</param>
                <param name="starting_position_radians">${initial_positions['joint_4']}</param>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
                <state_interface name="velocity">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                  <param name="initial_value">0.0</param>
                </state_interface>
                <param name="pin">0</param>
                <param name="min_pwm_width_microseconds">500</param>
                <param name="max_pwm_width_microseconds">2500</param>
                <param name="min_position_radians">0</param>
                <param name="max_position_radians">3.1416</param>
                <param name="starting_position_radians">${initial_positions['joint_5']}</param>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
